# product-test-automation

./: README.md  pom.xml
src/main/java/com/apitest/env/: ApplicationProperties.java  Environment.java
src/main/java/com/apitest/model/: Product.java  ProductDetails.java
src/main/java/com/apitest/utilities/: ApplicationConstants.java  FileOperations.java  FilePathBuilder.java
src/test/java/com/apitest/endpoints/: BaseEndPoints.java  ProductEndPoints.java
src/test/java/com/apitest/runners/: ApiTest.java
src/test/java/com/apitest/steps/: ProductInformationStepDefs.java
src/test/java/com/apitest/utils/: Constants.java
src/test/resources/features/: ProductInfo.feature
src/test/resources/properties/: applicationTest.properties
